{/* Your Challenge Section */}
      <section className="py-16">
        <Container>
          <SectionHeading
            title="Your Challenge"
            subtitle="Organizations that make data-driven decisions or use machine-learning models face various challenges."
            centered
          />
          
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 mt-12">
            <div className="p-6 bg-white rounded-lg shadow-md">
              <h3 className="text-xl font-bold text-primary mb-3">Time</h3>
              <p className="text-gray-600">
                Project time spent on data preparation often delays projects or reduces overall productivity.
              </p>
            </div>
            
            <div className="p-6 bg-white rounded-lg shadow-md">
              <h3 className="text-xl font-bold text-primary mb-3">Quality</h3>
              <p className="text-gray-600">
                Low-quality and misleading data leads to inaccurate predictions, unreliable models and financial losses.
              </p>
            </div>
            
            <div className="p-6 bg-white rounded-lg shadow-md">
              <h3 className="text-xl font-bold text-primary mb-3">Costs</h3>
              <p className="text-gray-600">
                Managing in-house data processing, labelling and annotation is costly and time-consuming.
              </p>
            </div>
            
            <div className="p-6 bg-white rounded-lg shadow-md">
              <h3 className="text-xl font-bold text-primary mb-3">Scalability</h3>
              <p className="text-gray-600">
                Some projects require rapid scaling, while others may need specialized annotations for niche applications.
              </p>
            </div>
            
            <div className="p-6 bg-white rounded-lg shadow-md">
              <h3 className="text-xl font-bold text-primary mb-3">Integration</h3>
              <p className="text-gray-600">
                Integrating data with existing AI/ML workflows or pipelines can create process and technical bottlenecks.
              </p>
            </div>
          </div>
        </Container>
      </section>
      
      {/* Our Solution Section */}
      <section className="py-16 bg-gray-50">
        <Container>
          <SectionHeading
            title="Our Solution"
            subtitle="Label Ladder addresses these challenges through our unique approach and services."
            centered
          />
          
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 mt-12">
            <div className="p-6 bg-white rounded-lg shadow-md border-t-4 border-secondary">
              <h3 className="text-xl font-bold text-primary mb-3">Speed</h3>
              <p className="text-gray-600">
                We deploy trained teams quickly and deliver results fast — without compromising quality.
              </p>
            </div>
            
            <div className="p-6 bg-white rounded-lg shadow-md border-t-4 border-secondary">
              <h3 className="text-xl font-bold text-primary mb-3">Scale</h3>
              <p className="text-gray-600">
                From pilot to enterprise volumes, our model adapts seamlessly to your evolving data needs.
              </p>
            </div>
            
            <div className="p-6 bg-white rounded-lg shadow-md border-t-4 border-secondary">
              <h3 className="text-xl font-bold text-primary mb-3">Savings</h3>
              <p className="text-gray-600">
                We offer cost-effective services by combining smart design with high-quality local talent.
              </p>
            </div>
            
            <div className="p-6 bg-white rounded-lg shadow-md border-t-4 border-secondary">
              <h3 className="text-xl font-bold text-primary mb-3">Efficiency</h3>
              <p className="text-gray-600">
                Our optimized workflows reduce friction, eliminate rework, and accelerate your data readiness.
              </p>
            </div>
            
            <div className="p-6 bg-white rounded-lg shadow-md border-t-4 border-secondary">
              <h3 className="text-xl font-bold text-primary mb-3">Reliability</h3>
              <p className="text-gray-600">
                Swiss standards ensure consistent accuracy, data security, and dependable delivery every time.
              </p>
            </div>
          </div>
        </Container>
      </section>

      {/* <svg viewBox="0 0 24 24" fill="none" className="w-full text-blue-900">
                    <rect x="3" y="3" width="18" height="18" rx="2" stroke="currentColor" strokeWidth="2"/>
                    <line x1="7" y1="8" x2="17" y2="8" stroke="currentColor" strokeWidth="2"/>
                    <line x1="7" y1="12" x2="17" y2="12" stroke="currentColor" strokeWidth="2"/>
                    <line x1="7" y1="16" x2="17" y2="16" stroke="currentColor" strokeWidth="2"/>
                  </svg> */}

                  <svg viewBox="0 0 24 24" fill="none" className="w-full text-blue-900">
                    <path d="M16 11.5C16 12.8807 14.8807 14 13.5 14C12.1193 14 11 12.8807 11 11.5C11 10.1193 12.1193 9 13.5 9C14.8807 9 16 10.1193 16 11.5Z" stroke="currentColor" strokeWidth="2"/>
                    <path d="M5 15L9 11" stroke="currentColor" strokeWidth="2" strokeLinecap="round"/>
                    <path d="M18 15L14 11" stroke="currentColor" strokeWidth="2" strokeLinecap="round"/>
                  </svg>
                  
                  <svg viewBox="0 0 24 24" fill="none" className="w-full text-blue-900">
                    <path d="M17 7C17 9.20914 15.2091 11 13 11C10.7909 11 9 9.20914 9 7C9 4.79086 10.7909 3 13 3C15.2091 3 17 4.79086 17 7Z" stroke="currentColor" strokeWidth="2"/>
                    <path d="M19 21C19 17.134 16.866 15 13 15C9.13401 15 7 17.134 7 21" stroke="currentColor" strokeWidth="2"/>
                  </svg>

                  <svg viewBox="0 0 24 24" fill="none" className="w-full text-blue-900">
                    <path d="M14 10L21 3M21 3H15M21 3V9" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"/>
                    <path d="M12 13L3 22M3 22H9M3 22V16" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"/>
                  </svg>


                  <Image
                  src="/images/icons/result.png"
                  alt="Result Icon"
                  width={32}
                  height={32}
                  className="text-primary"
                />



                import Container from '../ui/Container';
import Button from '../ui/Button';
import SectionHeading from '../ui/SectionHeading';
import Image from 'next/image';

const CredentialsSection = () => {
  const cases = [
    {
      company: "Adaire",
      project: "Project Management Data Migration",
      who: "Adaire is a software development company based in Namibia and serving clients across Germany and Switzerland.",
      what: "Adaire was transitioning to a new project management tool and required manual data migration services.",
      how: "Project data was downloaded from Azure DevOps, adjusted to the correct format, then manually imported into Jira.",
      logo: "/images/credentials/adaire.png",
      industry: "Software Development",
      duration: "2 weeks",
      dataVolume: "5,000+ records"
    },
    {
      company: "Nedbank",
      project: "Client Data Validation & Migration",
      who: "Nedbank is one of the four largest banks in southern Africa, serving 7 million retail and wholesale clients.",
      what: "A new version of their retail client banking & payment application was developed. All migrated client data had to be cleansed.",
      how: "Label Ladder's team was trained as subject matter experts and used TestFlight to test the mobile iOS application.",
      logo: "/images/credentials/nedbank-logo.jpg",
      industry: "Banking & Finance",
      duration: "6 weeks",
      dataVolume: "7M+ client records"
    }
  ];

  return (
    <section className="py-16 md:py-24 bg-gray-50">
      <Container>
        <SectionHeading
          title="Credentials"
          subtitle="See how we've helped other organizations solve their data challenges."
          centered
        />

        {/* Client Logos Banner */}
        {/* <div className="mt-8 mb-12">
          <div className="flex justify-center items-center space-x-8 md:space-x-12 opacity-70">
            {cases.map((caseStudy, index) => (
              <div key={index} className="h-12 w-24 relative grayscale hover:grayscale-0 transition-all duration-300">
                <Image 
                  src={caseStudy.logo} 
                  alt={`${caseStudy.company} Logo`} 
                  fill
                  className="object-contain"
                />
              </div>
            ))}
          </div>
        </div> */}

        {/* Case Studies Grid */}
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-2 gap-8 mt-12">
          {cases.map((caseStudy, index) => (
            <div key={index} className="bg-white rounded-xl shadow-lg hover:shadow-xl transition-all duration-300 overflow-hidden group">
              {/* Header with Logo and Company Info */}
              <div className="p-6 border-b border-gray-100">
                <div className="flex items-center mb-4">
                  <div className="h-12 w-12 relative mr-4 flex-shrink-0">
                    <Image 
                      src={caseStudy.logo} 
                      alt={`${caseStudy.company} Logo`} 
                      fill
                      className="object-contain rounded-lg"
                    />
                  </div>
                  <div>
                    <h3 className="text-xl font-bold text-primary transition-colors">
                      {caseStudy.company}
                    </h3>
                    <p className="text-sm text-gray-500">{caseStudy.industry}</p>
                  </div>
                </div>
                <h4 className="font-semibold text-secondary mb-2">{caseStudy.project}</h4>
              </div>

              {/* Project Details */}
              <div className="p-6">
                <div className="grid grid-cols-2 gap-4 mb-4">
                  <div className="text-center">
                    <div className="text-lg font-bold text-primary">{caseStudy.duration}</div>
                    <div className="text-xs text-gray-500">Duration</div>
                  </div>
                  <div className="text-center">
                    <div className="text-lg font-bold text-primary">{caseStudy.dataVolume}</div>
                    <div className="text-xs text-gray-500">Data Volume</div>
                  </div>
                </div>
                
                <p className="text-gray-600 text-sm leading-relaxed mb-4">
                  {caseStudy.what}
                </p>
                
                {/* <div className="flex justify-between items-center">
                  <span className="text-secondary font-medium text-sm hover:underline cursor-pointer">
                    View Case Study →
                  </span>
                  <div className="flex space-x-1">
                    {[...Array(5)].map((_, i) => (
                      <svg key={i} className="w-4 h-4 text-yellow-400 fill-current" viewBox="0 0 20 20">
                        <path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/>
                      </svg>
                    ))}
                  </div>
                </div> */}
              </div>
            </div>
          ))}
        </div>
        
        {/* <div className="mt-12 space-y-8">
            <div className="flex flex-wrap gap-6">
          {cases.map((caseStudy, index) => (
            <div key={index} className="bg-white p-8 rounded-lg shadow-md flex-1 min-w-80">
              
                <div>
                  <h3 className="text-xl font-bold text-primary mb-2">{caseStudy.company}</h3>
                  <p className="font-semibold text-secondary mb-4">{caseStudy.project}</p>
                </div> */}
                {/* <div className="md:col-span-2">
                  <div className="mb-4">
                    <h4 className="text-lg font-semibold text-primary mb-2">WHO</h4>
                    <p className="text-gray-600">{caseStudy.who}</p>
                  </div>
                  <div className="mb-4">
                    <h4 className="text-lg font-semibold text-primary mb-2">WHAT</h4>
                    <p className="text-gray-600">{caseStudy.what}</p>
                  </div>
                  <div>
                    <h4 className="text-lg font-semibold text-primary mb-2">HOW</h4>
                    <p className="text-gray-600">{caseStudy.how}</p>
                  </div>
                </div> */}
              {/* </div>
            
          ))}
          </div>
        </div> */}
        
        <div className="mt-12 text-center">
          <Button href="/credentials" variant="primary" size="lg">
            View All Case Studies
          </Button>
        </div>
      </Container>
    </section>
  );
};

export default CredentialsSection;


import Container from '../components/ui/Container';
import SectionHeading from '../components/ui/SectionHeading';
import Button from '../components/ui/Button';
import Card from '../components/ui/Card';
import Image from 'next/image';

export default function Services() {
  // Text Annotation Services
  const textServices = [
    {
      name: "Character recognition",
      description: "Converting printed or handwritten characters into machine-encoded text",
      price: "$0.005–$0.02 per character or $0.50–$2 per page",
      moq: "5,000 characters or 500 pages"
    },
    {
      name: "Transcription",
      description: "Converting spoken language into written text",
      price: "$1–$5 per minute",
      moq: "100 minutes"
    },
    {
      name: "Article qualification",
      description: "Classifying or scoring articles based on predefined criteria or relevance",
      price: "$0.50–$2 per article",
      moq: "500 articles"
    },
    {
      name: "Content moderation",
      description: "Reviewing and filtering content to ensure compliance with guidelines or policies",
      price: "$0.01–$0.10 per item or $10–$25 per hour",
      moq: "10,000 items or 40 hours"
    }
  ];

  // Image Annotation Services
  const imageServices = [
    {
      name: "Image annotation",
      description: "Tagging objects, attributes, or areas within images for machine learning",
      price: "$0.05–$0.50 per image or per object",
      moq: "1,000 images"
    },
    {
      name: "Image labelling",
      description: "Assigning labels or categories to whole images",
      price: "$0.02–$0.10 per image",
      moq: "2,000 images"
    },
    {
      name: "Shape recognition",
      description: "Identifying and tagging geometric shapes or object outlines in images",
      price: "$0.10–$1 per object",
      moq: "1,000 objects"
    },
    {
      name: "Image segmentation",
      description: "Pixel-level annotation dividing an image into meaningful parts or regions",
      price: "$0.50–$5 per image",
      moq: "500 images"
    }
  ];

  // Video Annotation Services
  const videoServices = [
    {
      name: "Transcription",
      description: "Converting video audio into written text",
      price: "$2–$6 per minute",
      moq: "100 minutes"
    },
    {
      name: "Sequencing",
      description: "Labelling or ordering actions, events, or scenes over time in video",
      price: "$5–$15 per minute",
      moq: "50 minutes"
    }
  ];

  // Audio Annotation Services
  const audioServices = [
    {
      name: "Speech-to-text",
      description: "Automatically or manually converting spoken words into text format",
      price: "$1–$5 per minute",
      moq: "100 minutes"
    },
    {
      name: "Sentiment analysis",
      description: "Classifying text or audio based on emotional tone (positive, negative, neutral)",
      price: "$0.02–$0.10 per item",
      moq: "5,000 items"
    }
  ];

  // Data Processing Services
  const dataProcessingServices = [
    {
      title: "Data Entry",
      subtitle: "Data Entry Tasks",
      description: "We manually or automatically input, update, or maintain data in a digital format — usually into databases, spreadsheets, CRMs, or other software systems.",
      tasks: [
        "Typing handwritten information in a spreadsheet",
        "Transferring data from PDFs or scans into a database",
        "Inputting survey responses or invoices into a system",
        "Transferring data from one system to another (e.g., Excel to Jira)"
      ]
    },
    {
      title: "Data Validation",
      subtitle: "Data Validation Tasks",
      description: "We ensure that the data collected, entered, or processed is correct, usable, and meaningful — whether it comes from humans or machines.",
      tasks: [
        "Format checks: Make sure the data is of the correct format",
        "Range checks: Make sure the data is within its determined limits",
        "Consistency checks: Make sure the data points are aligned semantically and structurally",
        "Completeness checks: Make sure that all required fields are present"
      ]
    },
    {
      title: "Data Cleansing",
      subtitle: "Data Cleansing Tasks",
      description: "Our teams' work improves the quality, reliability, and usability of data by correcting or removing inaccurate, incomplete, duplicated, or irrelevant data within a dataset.",
      tasks: [
        "Removing duplicates: Make sure an entry doesn't appear twice in a dataset",
        "Fixing typos: Make sure typos are fixed and noise is removed from the data",
        "Standardizing data: Make sure the data uses the same format and unit measures",
        "Eliminating outliers or errors: Remove unusable and incorrect data"
      ]
    },
    {
      title: "Data Migration",
      subtitle: "Data Migration Process",
      description: "Data migration is the process of moving data between systems (computing environments, storage system or format) while preserving data integrity and ensuring compatibility with the destination system.",
      tasks: [
        "Extract data from the source system",
        "Transform data into the format of the new system",
        "Cleaning and validating the data",
        "Entering the data into the new system",
        "Testing the data integrity in the new system"
      ]
    }
  ];

  // Service Type Cards
  const serviceTypes = [
    {
      title: "Text Annotation",
      description: "Converting text into structured, machine-readable formats through recognition, transcription, and qualification.",
      icon: (
      <svg viewBox="0 0 24 24" fill="none" className="w-8 h-8 text-primary">
        <rect x="3" y="3" width="18" height="18" rx="2" stroke="currentColor" strokeWidth="2"/>
        <line x1="7" y1="8" x2="17" y2="8" stroke="currentColor" strokeWidth="2"/>
        <line x1="7" y1="12" x2="17" y2="12" stroke="currentColor" strokeWidth="2"/>
        <line x1="7" y1="16" x2="13" y2="16" stroke="currentColor" strokeWidth="2"/>
      </svg>
    ),
      href: "#text",
    },
    {
      title: "Image Annotation",
      description: "Adding metadata to images through tagging, labeling, segmentation and object recognition.",
      icon: (
      <svg viewBox="0 0 24 24" fill="none" className="w-8 h-8 text-primary">
        <rect x="3" y="3" width="18" height="18" rx="2" stroke="currentColor" strokeWidth="2"/>
        <circle cx="8.5" cy="8.5" r="1.5" fill="currentColor"/>
        <path d="m21 15-3.086-3.086a2 2 0 0 0-2.828 0L6 21" stroke="currentColor" strokeWidth="2"/>
      </svg>
    ),
      href: "#image",
    },
    {
      title: "Video Annotation",
      description: "Enhancing video content with metadata through transcription and sequential labeling.",
      icon: (
      <svg viewBox="0 0 122.88 111.34" className="w-8 h-8 text-primary"> <title>video</title> <path fill="currentColor" d="M23.59,0h75.7a23.68,23.68,0,0,1,23.59,23.59V87.75A23.56,23.56,0,0,1,116,104.41l-.22.2a23.53,23.53,0,0,1-16.44,6.73H23.59a23.53,23.53,0,0,1-16.66-6.93l-.2-.22A23.46,23.46,0,0,1,0,87.75V23.59A23.66,23.66,0,0,1,23.59,0ZM54,47.73,79.25,65.36a3.79,3.79,0,0,1,.14,6.3L54.22,89.05a3.75,3.75,0,0,1-2.4.87A3.79,3.79,0,0,1,48,86.13V50.82h0A3.77,3.77,0,0,1,54,47.73ZM7.35,26.47h14L30.41,7.35H23.59A16.29,16.29,0,0,0,7.35,23.59v2.88ZM37.05,7.35,28,26.47H53.36L62.43,7.38v0Zm32,0L59.92,26.47h24.7L93.7,7.35Zm31.32,0L91.26,26.47h24.27V23.59a16.32,16.32,0,0,0-15.2-16.21Zm15.2,26.68H7.35V87.75A16.21,16.21,0,0,0,12,99.05l.17.16A16.19,16.19,0,0,0,23.59,104h75.7a16.21,16.21,0,0,0,11.3-4.6l.16-.18a16.17,16.17,0,0,0,4.78-11.46V34.06Z"/> </svg>
    ),
      href: "#video",
    },
    {
      title: "Audio Annotation",
      description: "Converting audio to text and analyzing tone through speech recognition and sentiment analysis.",
      icon: (
      <svg viewBox="0 0 24 24" fill="none" className="w-8 h-8 text-primary">
        <path d="M12 2a3 3 0 0 0-3 3v6a3 3 0 0 0 6 0V5a3 3 0 0 0-3-3Z" stroke="currentColor" strokeWidth="2"/>
        <path d="M19 10v1a7 7 0 0 1-14 0v-1" stroke="currentColor" strokeWidth="2"/>
        <line x1="12" y1="19" x2="12" y2="22" stroke="currentColor" strokeWidth="2"/>
        <line x1="8" y1="22" x2="16" y2="22" stroke="currentColor" strokeWidth="2"/>
      </svg>
    ),
      href: "#audio",
    },
    {
      title: "Data Processing",
      description: "Transforming raw data into useful formats through entry, validation, cleansing, and migration.",
      icon: (
      <svg viewBox="0 0 24 24" fill="none" className="w-8 h-8 text-primary">
        <rect x="8" y="2" width="8" height="4" rx="1" stroke="currentColor" strokeWidth="2"/>
        <path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2" stroke="currentColor" strokeWidth="2"/>
        <line x1="9" y1="12" x2="15" y2="12" stroke="currentColor" strokeWidth="2"/>
        <line x1="9" y1="16" x2="15" y2="16" stroke="currentColor" strokeWidth="2"/>
        <line x1="9" y1="8" x2="15" y2="8" stroke="currentColor" strokeWidth="2"/>
      </svg>
    ),
      href: "#processing",
    }
  ];

  return (
    <>
      {/* Hero Section */}
      <section className="relative py-20 bg-primary text-white" id='services'>
        <Container>
          <div className="max-w-3xl">
            <h1 className="text-4xl md:text-5xl font-bold text-white mb-6">
              Our Services
            </h1>
            <p className="text-xl mb-8 text-accent">
              High-quality data annotation and processing services to transform your raw data into valuable assets.
            </p>
          </div>
        </Container>
      </section>

      {/* Services Overview */}
      <section className="py-16">
        <Container>
          <SectionHeading
            title="Data Annotation & Processing Services"
            subtitle="We provide a comprehensive range of data services to meet your specific needs."
            centered
          />
          
          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8 mt-12">
            {serviceTypes.map((service, index) => (
              <Card
                key={index}
                title={service.title}
                description={service.description}
                icon={service.icon}
                href={service.href}
                variant="feature"
              />
            ))}
          </div>
        </Container>
      </section>
      
      {/* Text Annotation Section */}
      <section id="annotation" className="relative py-16 bg-cover bg-center bg-no-repeat overflow-hidden" style={{backgroundImage: "url('/images/services/text.png')"}}>
        {/* Background overlay */}
        <div className="absolute inset-0 bg-gradient-to-r from-white/100 to-white/80"></div>
        
        <Container>
          <div className="relative z-10 grid grid-cols-1 lg:grid-cols-2 gap-12 items-start">
            {/* Left side - Table and Title */}
            <div>
              <div className="mb-8">
                <h2 className="text-3xl md:text-4xl font-bold text-primary mb-4">Text Annotation Services</h2>
                <p className="text-lg text-gray-600">Converting printed or spoken language into structured, machine-readable formats.</p>
              </div>
              
              <div className="overflow-x-auto">
                <table className="w-full bg-white rounded-lg shadow-md">
                  <thead className="bg-primary text-white">
                    <tr>
                      <th className="px-4 py-3 text-left text-sm font-medium">SERVICE</th>
                      <th className="px-4 py-3 text-left text-sm font-medium">DESCRIPTION</th>
                      <th className="px-4 py-3 text-left text-sm font-medium">UNIT PRICE</th>
                      <th className="px-4 py-3 text-left text-sm font-medium">MOQ</th>
                    </tr>
                  </thead>
                  <tbody className="divide-y divide-gray-200">
                    {textServices.map((service, index) => (
                      <tr key={`text-${index}`} className="hover:bg-gray-50 transition-colors">
                        <td className="px-4 py-3 font-medium text-primary text-sm">{service.name}</td>
                        <td className="px-4 py-3 text-gray-600 text-sm">{service.description}</td>
                        <td className="px-4 py-3 text-gray-600 text-sm">{service.price}</td>
                        <td className="px-4 py-3 text-gray-600 text-sm">{service.moq}</td>
                      </tr>
                    ))}
                  </tbody>
                </table>
              </div>
            </div>
            
            {/* Right side - Background image space */}
            <div className="hidden lg:block">
              {/* This space is left for the background image */}
            </div>
          </div>
        </Container>
      </section>
      
      {/* Image Annotation Section */}
      <section id="image" className="relative py-16 bg-cover bg-center bg-no-repeat overflow-hidden" style={{backgroundImage: "url('/images/services/image.png')"}}>
        {/* Background overlay */}
        <div className="absolute inset-0 bg-gradient-to-r from-white/80 to-white/100"></div>
        
        <Container>
          <div className="relative z-10 grid grid-cols-1 lg:grid-cols-2 gap-12 items-start">
              {/* Left side - Table and Title */}
              <div className="order-1 lg:order-2">
                <div className="mb-8 order-1 lg:order-2">
                  <SectionHeading
                    title="Image Annotation Services"
                    subtitle="Adding metadata to images to make them recognizable and processable by machine learning systems."
                  />
                </div>
              
          
          <div className="mt-12 overflow-x-auto">
            <table className="w-full bg-white rounded-lg shadow-md">
              <thead className="bg-primary text-white">
                <tr>
                  <th className="px-6 py-4 text-left">Service</th>
                  <th className="px-6 py-4 text-left">Description</th>
                  <th className="px-6 py-4 text-left">Price Range</th>
                  <th className="px-6 py-4 text-left">Min. Order Quantity</th>
                </tr>
              </thead>
              <tbody className="divide-y divide-gray-200">
                {imageServices.map((service, index) => (
                  <tr key={`image-${index}`} className="hover:bg-gray-50 transition-colors">
                    <td className="px-6 py-4 font-medium text-primary">{service.name}</td>
                    <td className="px-6 py-4 text-gray-600">{service.description}</td>
                    <td className="px-6 py-4 text-gray-600">{service.price}</td>
                    <td className="px-6 py-4 text-gray-600">{service.moq}</td>
                  </tr>
                ))}
              </tbody>
            </table>
          </div>
          </div>

         {/* Right side - Background image space */}
            <div className="hidden lg:block">
              {/* This space is left for the background image */}
            </div>
          </div> 
        </Container>
      </section>
      
      {/* Video Annotation Section */}
      <section id="video" className="relative py-16 bg-cover bg-center bg-no-repeat overflow-hidden" style={{backgroundImage: "url('/images/services/video.png')"}}>
        {/* Background overlay */}
        <div className="absolute inset-0 bg-gradient-to-r from-white/100 to-white/80"></div>
        
        <Container>
          <div className="relative z-10 grid grid-cols-1 lg:grid-cols-2 gap-12 items-start">
              {/* Left side - Table and Title */}
              <div >
                <div className="mb-8">
          <SectionHeading
            title="Video Annotation Services"
            subtitle="Enhancing video content with metadata for better analysis and understanding."
          />
          </div>
          
          <div className="mt-12 overflow-x-auto">
            <table className="w-full bg-white rounded-lg shadow-md">
              <thead className="bg-primary text-white">
                <tr>
                  <th className="px-6 py-4 text-left">Service</th>
                  <th className="px-6 py-4 text-left">Description</th>
                  <th className="px-6 py-4 text-left">Price Range</th>
                  <th className="px-6 py-4 text-left">Min. Order Quantity</th>
                </tr>
              </thead>
              <tbody className="divide-y divide-gray-200">
                {videoServices.map((service, index) => (
                  <tr key={`video-${index}`} className="hover:bg-gray-50 transition-colors">
                    <td className="px-6 py-4 font-medium text-primary">{service.name}</td>
                    <td className="px-6 py-4 text-gray-600">{service.description}</td>
                    <td className="px-6 py-4 text-gray-600">{service.price}</td>
                    <td className="px-6 py-4 text-gray-600">{service.moq}</td>
                  </tr>
                ))}
              </tbody>
            </table>
          </div>
          </div>

          {/* Right side - Background image space */}
            <div className="hidden lg:block">
              {/* This space is left for the background image */}
            </div>
          </div> 
        </Container>
      </section>
      
      {/* Audio Annotation Section */}
      <section id="audio" className="relative py-16 bg-cover bg-center bg-no-repeat overflow-hidden" style={{backgroundImage: "url('/images/services/audio.png')"}}>
        {/* Background overlay */}
        <div className="absolute inset-0 bg-gradient-to-r from-white/80 to-white/100"></div>
        
        <Container>
          <div className="relative z-10 grid grid-cols-1 lg:grid-cols-2 gap-12 items-start">
          {/* Left side - Table and Title */}
              <div className="order-1 lg:order-2">
                <div className="mb-8 order-1 lg:order-2">
          <SectionHeading
            title="Audio Annotation Services"
            subtitle="Converting audio content to structured formats and analyzing tone for better insights."
          />
          </div>
          
          <div className="mt-12 overflow-x-auto">
            <table className="w-full bg-white rounded-lg shadow-md">
              <thead className="bg-primary text-white">
                <tr>
                  <th className="px-6 py-4 text-left">Service</th>
                  <th className="px-6 py-4 text-left">Description</th>
                  <th className="px-6 py-4 text-left">Price Range</th>
                  <th className="px-6 py-4 text-left">Min. Order Quantity</th>
                </tr>
              </thead>
              <tbody className="divide-y divide-gray-200">
                {audioServices.map((service, index) => (
                  <tr key={`audio-${index}`} className="hover:bg-gray-50 transition-colors">
                    <td className="px-6 py-4 font-medium text-primary">{service.name}</td>
                    <td className="px-6 py-4 text-gray-600">{service.description}</td>
                    <td className="px-6 py-4 text-gray-600">{service.price}</td>
                    <td className="px-6 py-4 text-gray-600">{service.moq}</td>
                  </tr>
                ))}
              </tbody>
            </table>
          </div>
          </div>

          {/* Right side - Background image space */}
            <div className="hidden lg:block">
              {/* This space is left for the background image */}
            </div>
          </div> 
        </Container>
      </section>
      
      {/* Data Processing Section */}
      <section id="processing" className="relative py-16 bg-cover bg-center bg-no-repeat overflow-hidden" style={{backgroundImage: "url('/images/services/entry.png')"}}>
        {/* Background overlay */}
        <div className="absolute inset-0 bg-white/80"></div>
        
        <Container>
          <div className="relative z-10">
          <SectionHeading
            title="Data Processing Services"
            subtitle="Transforming raw data into clean, structured, and usable formats for better decision-making."
          />
          
          <div className="grid grid-cols-1 md:grid-cols-2 gap-8 mt-12">
            {dataProcessingServices.map((service, index) => (
              <div key={`processing-${index}`} className="bg-white p-8 rounded-lg shadow-md">
                <h3 className="text-xl font-bold text-primary mb-4">{service.title}</h3>
                <p className="text-gray-600 mb-6">{service.description}</p>
                
                <h4 className="font-semibold text-secondary mb-2">
                  {service.subtitle}
                </h4>
                <ul className="space-y-2 text-gray-600">
                  {service.tasks.map((task, i) => (
                    <li key={`task-${index}-${i}`} className="flex items-start">
                      <div className="flex-shrink-0 w-8 h-8 bg-secondary text-white rounded-full flex items-center justify-center font-bold text-sm mr-4">
                        {i + 1}
                      </div>
                      <span className="text-gray-600">{task}</span>
                    </li>
                  ))}
                </ul>
              </div>
            ))}
          </div>
          </div>
        </Container>
      </section>
      
      {/* Custom Solutions */}
      <section className="py-16">
        <Container>
          <div className="bg-white p-8 rounded-lg shadow-md">
            <div className="grid grid-cols-1 md:grid-cols-2 gap-8 items-center">
              <div>
                <SectionHeading
                  title="Custom Solutions"
                  subtitle="Don't see exactly what you need? We can help."
                />
                <p className="text-gray-600 mb-6">
                  Every business has unique data challenges. Our team can work with you to develop custom data annotation and processing solutions tailored to your specific requirements.
                </p>
                <p className="text-gray-600 mb-8">
                  Whether you need a combination of services, specialized domain expertise, or a completely unique workflow, we can design a solution that meets your needs.
                </p>
                <Button href="/contact" variant="primary" size="lg">
                  Request Custom Quote
                </Button>
              </div>
              <div className="relative h-full rounded-lg overflow-hidden shadow-xl">
                <Image 
                  src="/images/services/сustom-solutions.png" 
                  alt="Custom Data Solutions" 
                  fill
                  className="object-cover"
                />
              </div>
            </div>
          </div>
        </Container>
      </section>
      
      {/* CTA Section */}
      <section className="py-16 bg-primary text-white">
        <Container>
          <div className="max-w-3xl mx-auto text-center">
            <h2 className="text-3xl md:text-4xl font-bold mb-6">
              Ready to transform your data?
            </h2>
            <p className="text-xl mb-8 text-accent">
              Contact us today to discuss your data annotation and processing needs and get a customized quote.
            </p>
            <Button href="/contact" variant="white" size="lg">
              Start Your Project
            </Button>
          </div>
        </Container>
      </section>
    </>
  );
}

{/* <div className="flex items-start">
                  <div className="flex-shrink-0 h-10 w-10 rounded-full bg-secondary flex items-center justify-center text-white">
                    <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                      <path fillRule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-14a3 3 0 00-3 3v2H7a1 1 0 000 2h1v1a1 1 0 01-1 1 1 1 0 100 2h6a1 1 0 100-2H9.83c.11-.313.17-.65.17-1v-1h1a1 1 0 100-2h-1V7a1 1 0 112 0 1 1 0 102 0 3 3 0 00-3-3z" clipRule="evenodd" />
                    </svg>
                  </div>
                  <div className="ml-4">
                    <h3 className="text-lg font-medium text-primary">Service Inquiry</h3>
                    <p className="mt-1 text-gray-600">
                      For price quotes and service inquiries, please fill out the form or email 
                      <a href="mailto:sales@labelladder.com" className="ml-1 text-secondary hover:underline">
                        sales@labelladder.com
                      </a>
                    </p>
                  </div>
                </div> */}
                
                {/* <div className="flex items-start">
                  <div className="flex-shrink-0 h-10 w-10 rounded-full bg-secondary flex items-center justify-center text-white">
                    <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                      <path fillRule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clipRule="evenodd" />
                    </svg>
                  </div>
                  <div className="ml-4">
                    <h3 className="text-lg font-medium text-primary">Support</h3>
                    <p className="mt-1 text-gray-600">
                      For support with existing projects, please email 
                      <a href="mailto:support@labelladder.com" className="ml-1 text-secondary hover:underline">
                        support@labelladder.com
                      </a>
                    </p>
                  </div>
                </div> */}


                {/* <section className="py-16 bg-gray-50">
        <Container>
          <SectionHeading
            title="Our Offices"
            subtitle="Label Ladder is a Swiss-Namibian company with offices in Zürich and Windhoek."
            centered
          />
          
          <div className="grid grid-cols-1 md:grid-cols-2 gap-12 mt-12">
            {officeLocations.map((office, index) => (
              <div key={index} className="bg-white p-6 rounded-lg shadow-md">
                <div className="relative h-64 rounded-lg overflow-hidden mb-6">
                  <Image 
                    src={office.mapUrl} 
                    alt={`${office.city} Office Location`} 
                    fill
                    className="object-cover"
                  />
                </div>
                
                <h3 className="text-xl font-bold text-primary mb-2">{office.city}, {office.country}</h3>
                
                <div className="space-y-3 text-gray-600">
                  <p className="flex items-start">
                    <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 text-secondary mr-3 mt-0.5" viewBox="0 0 20 20" fill="currentColor">
                      <path fillRule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clipRule="evenodd" />
                    </svg>
                    <span>{office.address}</span>
                  </p>
                  
                  <p className="flex items-start">
                    <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 text-secondary mr-3 mt-0.5" viewBox="0 0 20 20" fill="currentColor">
                      <path d="M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.548.773a11.037 11.037 0 006.105 6.105l.774-1.548a1 1 0 011.059-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z" />
                    </svg>
                    <span>{office.phone}</span>
                  </p>
                  
                  <p className="flex items-start">
                    <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 text-secondary mr-3 mt-0.5" viewBox="0 0 20 20" fill="currentColor">
                      <path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z" />
                      <path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z" />
                    </svg>
                    <a href={`mailto:${office.email}`} className="hover:text-secondary transition-colors">
                      {office.email}
                    </a>
                  </p>
                </div>
              </div>
            ))}
          </div>
        </Container>
      </section> */}