{/* Your Challenge Section */}
      <section className="py-16">
        <Container>
          <SectionHeading
            title="Your Challenge"
            subtitle="Organizations that make data-driven decisions or use machine-learning models face various challenges."
            centered
          />
          
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 mt-12">
            <div className="p-6 bg-white rounded-lg shadow-md">
              <h3 className="text-xl font-bold text-primary mb-3">Time</h3>
              <p className="text-gray-600">
                Project time spent on data preparation often delays projects or reduces overall productivity.
              </p>
            </div>
            
            <div className="p-6 bg-white rounded-lg shadow-md">
              <h3 className="text-xl font-bold text-primary mb-3">Quality</h3>
              <p className="text-gray-600">
                Low-quality and misleading data leads to inaccurate predictions, unreliable models and financial losses.
              </p>
            </div>
            
            <div className="p-6 bg-white rounded-lg shadow-md">
              <h3 className="text-xl font-bold text-primary mb-3">Costs</h3>
              <p className="text-gray-600">
                Managing in-house data processing, labelling and annotation is costly and time-consuming.
              </p>
            </div>
            
            <div className="p-6 bg-white rounded-lg shadow-md">
              <h3 className="text-xl font-bold text-primary mb-3">Scalability</h3>
              <p className="text-gray-600">
                Some projects require rapid scaling, while others may need specialized annotations for niche applications.
              </p>
            </div>
            
            <div className="p-6 bg-white rounded-lg shadow-md">
              <h3 className="text-xl font-bold text-primary mb-3">Integration</h3>
              <p className="text-gray-600">
                Integrating data with existing AI/ML workflows or pipelines can create process and technical bottlenecks.
              </p>
            </div>
          </div>
        </Container>
      </section>
      
      {/* Our Solution Section */}
      <section className="py-16 bg-gray-50">
        <Container>
          <SectionHeading
            title="Our Solution"
            subtitle="Label Ladder addresses these challenges through our unique approach and services."
            centered
          />
          
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 mt-12">
            <div className="p-6 bg-white rounded-lg shadow-md border-t-4 border-secondary">
              <h3 className="text-xl font-bold text-primary mb-3">Speed</h3>
              <p className="text-gray-600">
                We deploy trained teams quickly and deliver results fast — without compromising quality.
              </p>
            </div>
            
            <div className="p-6 bg-white rounded-lg shadow-md border-t-4 border-secondary">
              <h3 className="text-xl font-bold text-primary mb-3">Scale</h3>
              <p className="text-gray-600">
                From pilot to enterprise volumes, our model adapts seamlessly to your evolving data needs.
              </p>
            </div>
            
            <div className="p-6 bg-white rounded-lg shadow-md border-t-4 border-secondary">
              <h3 className="text-xl font-bold text-primary mb-3">Savings</h3>
              <p className="text-gray-600">
                We offer cost-effective services by combining smart design with high-quality local talent.
              </p>
            </div>
            
            <div className="p-6 bg-white rounded-lg shadow-md border-t-4 border-secondary">
              <h3 className="text-xl font-bold text-primary mb-3">Efficiency</h3>
              <p className="text-gray-600">
                Our optimized workflows reduce friction, eliminate rework, and accelerate your data readiness.
              </p>
            </div>
            
            <div className="p-6 bg-white rounded-lg shadow-md border-t-4 border-secondary">
              <h3 className="text-xl font-bold text-primary mb-3">Reliability</h3>
              <p className="text-gray-600">
                Swiss standards ensure consistent accuracy, data security, and dependable delivery every time.
              </p>
            </div>
          </div>
        </Container>
      </section>

      {/* <svg viewBox="0 0 24 24" fill="none" className="w-full text-blue-900">
                    <rect x="3" y="3" width="18" height="18" rx="2" stroke="currentColor" strokeWidth="2"/>
                    <line x1="7" y1="8" x2="17" y2="8" stroke="currentColor" strokeWidth="2"/>
                    <line x1="7" y1="12" x2="17" y2="12" stroke="currentColor" strokeWidth="2"/>
                    <line x1="7" y1="16" x2="17" y2="16" stroke="currentColor" strokeWidth="2"/>
                  </svg> */}

                  <svg viewBox="0 0 24 24" fill="none" className="w-full text-blue-900">
                    <path d="M16 11.5C16 12.8807 14.8807 14 13.5 14C12.1193 14 11 12.8807 11 11.5C11 10.1193 12.1193 9 13.5 9C14.8807 9 16 10.1193 16 11.5Z" stroke="currentColor" strokeWidth="2"/>
                    <path d="M5 15L9 11" stroke="currentColor" strokeWidth="2" strokeLinecap="round"/>
                    <path d="M18 15L14 11" stroke="currentColor" strokeWidth="2" strokeLinecap="round"/>
                  </svg>
                  
                  <svg viewBox="0 0 24 24" fill="none" className="w-full text-blue-900">
                    <path d="M17 7C17 9.20914 15.2091 11 13 11C10.7909 11 9 9.20914 9 7C9 4.79086 10.7909 3 13 3C15.2091 3 17 4.79086 17 7Z" stroke="currentColor" strokeWidth="2"/>
                    <path d="M19 21C19 17.134 16.866 15 13 15C9.13401 15 7 17.134 7 21" stroke="currentColor" strokeWidth="2"/>
                  </svg>

                  <svg viewBox="0 0 24 24" fill="none" className="w-full text-blue-900">
                    <path d="M14 10L21 3M21 3H15M21 3V9" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"/>
                    <path d="M12 13L3 22M3 22H9M3 22V16" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"/>
                  </svg>


                  <Image
                  src="/images/icons/result.png"
                  alt="Result Icon"
                  width={32}
                  height={32}
                  className="text-primary"
                />



                import Container from '../ui/Container';
import Button from '../ui/Button';
import SectionHeading from '../ui/SectionHeading';
import Image from 'next/image';

const CredentialsSection = () => {
  const cases = [
    {
      company: "Adaire",
      project: "Project Management Data Migration",
      who: "Adaire is a software development company based in Namibia and serving clients across Germany and Switzerland.",
      what: "Adaire was transitioning to a new project management tool and required manual data migration services.",
      how: "Project data was downloaded from Azure DevOps, adjusted to the correct format, then manually imported into Jira.",
      logo: "/images/credentials/adaire.png",
      industry: "Software Development",
      duration: "2 weeks",
      dataVolume: "5,000+ records"
    },
    {
      company: "Nedbank",
      project: "Client Data Validation & Migration",
      who: "Nedbank is one of the four largest banks in southern Africa, serving 7 million retail and wholesale clients.",
      what: "A new version of their retail client banking & payment application was developed. All migrated client data had to be cleansed.",
      how: "Label Ladder's team was trained as subject matter experts and used TestFlight to test the mobile iOS application.",
      logo: "/images/credentials/nedbank-logo.jpg",
      industry: "Banking & Finance",
      duration: "6 weeks",
      dataVolume: "7M+ client records"
    }
  ];

  return (
    <section className="py-16 md:py-24 bg-gray-50">
      <Container>
        <SectionHeading
          title="Credentials"
          subtitle="See how we've helped other organizations solve their data challenges."
          centered
        />

        {/* Client Logos Banner */}
        {/* <div className="mt-8 mb-12">
          <div className="flex justify-center items-center space-x-8 md:space-x-12 opacity-70">
            {cases.map((caseStudy, index) => (
              <div key={index} className="h-12 w-24 relative grayscale hover:grayscale-0 transition-all duration-300">
                <Image 
                  src={caseStudy.logo} 
                  alt={`${caseStudy.company} Logo`} 
                  fill
                  className="object-contain"
                />
              </div>
            ))}
          </div>
        </div> */}

        {/* Case Studies Grid */}
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-2 gap-8 mt-12">
          {cases.map((caseStudy, index) => (
            <div key={index} className="bg-white rounded-xl shadow-lg hover:shadow-xl transition-all duration-300 overflow-hidden group">
              {/* Header with Logo and Company Info */}
              <div className="p-6 border-b border-gray-100">
                <div className="flex items-center mb-4">
                  <div className="h-12 w-12 relative mr-4 flex-shrink-0">
                    <Image 
                      src={caseStudy.logo} 
                      alt={`${caseStudy.company} Logo`} 
                      fill
                      className="object-contain rounded-lg"
                    />
                  </div>
                  <div>
                    <h3 className="text-xl font-bold text-primary transition-colors">
                      {caseStudy.company}
                    </h3>
                    <p className="text-sm text-gray-500">{caseStudy.industry}</p>
                  </div>
                </div>
                <h4 className="font-semibold text-secondary mb-2">{caseStudy.project}</h4>
              </div>

              {/* Project Details */}
              <div className="p-6">
                <div className="grid grid-cols-2 gap-4 mb-4">
                  <div className="text-center">
                    <div className="text-lg font-bold text-primary">{caseStudy.duration}</div>
                    <div className="text-xs text-gray-500">Duration</div>
                  </div>
                  <div className="text-center">
                    <div className="text-lg font-bold text-primary">{caseStudy.dataVolume}</div>
                    <div className="text-xs text-gray-500">Data Volume</div>
                  </div>
                </div>
                
                <p className="text-gray-600 text-sm leading-relaxed mb-4">
                  {caseStudy.what}
                </p>
                
                {/* <div className="flex justify-between items-center">
                  <span className="text-secondary font-medium text-sm hover:underline cursor-pointer">
                    View Case Study →
                  </span>
                  <div className="flex space-x-1">
                    {[...Array(5)].map((_, i) => (
                      <svg key={i} className="w-4 h-4 text-yellow-400 fill-current" viewBox="0 0 20 20">
                        <path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/>
                      </svg>
                    ))}
                  </div>
                </div> */}
              </div>
            </div>
          ))}
        </div>
        
        {/* <div className="mt-12 space-y-8">
            <div className="flex flex-wrap gap-6">
          {cases.map((caseStudy, index) => (
            <div key={index} className="bg-white p-8 rounded-lg shadow-md flex-1 min-w-80">
              
                <div>
                  <h3 className="text-xl font-bold text-primary mb-2">{caseStudy.company}</h3>
                  <p className="font-semibold text-secondary mb-4">{caseStudy.project}</p>
                </div> */}
                {/* <div className="md:col-span-2">
                  <div className="mb-4">
                    <h4 className="text-lg font-semibold text-primary mb-2">WHO</h4>
                    <p className="text-gray-600">{caseStudy.who}</p>
                  </div>
                  <div className="mb-4">
                    <h4 className="text-lg font-semibold text-primary mb-2">WHAT</h4>
                    <p className="text-gray-600">{caseStudy.what}</p>
                  </div>
                  <div>
                    <h4 className="text-lg font-semibold text-primary mb-2">HOW</h4>
                    <p className="text-gray-600">{caseStudy.how}</p>
                  </div>
                </div> */}
              {/* </div>
            
          ))}
          </div>
        </div> */}
        
        <div className="mt-12 text-center">
          <Button href="/credentials" variant="primary" size="lg">
            View All Case Studies
          </Button>
        </div>
      </Container>
    </section>
  );
};

export default CredentialsSection;