{/* Your Challenge Section */}
      <section className="py-16">
        <Container>
          <SectionHeading
            title="Your Challenge"
            subtitle="Organizations that make data-driven decisions or use machine-learning models face various challenges."
            centered
          />
          
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 mt-12">
            <div className="p-6 bg-white rounded-lg shadow-md">
              <h3 className="text-xl font-bold text-primary mb-3">Time</h3>
              <p className="text-gray-600">
                Project time spent on data preparation often delays projects or reduces overall productivity.
              </p>
            </div>
            
            <div className="p-6 bg-white rounded-lg shadow-md">
              <h3 className="text-xl font-bold text-primary mb-3">Quality</h3>
              <p className="text-gray-600">
                Low-quality and misleading data leads to inaccurate predictions, unreliable models and financial losses.
              </p>
            </div>
            
            <div className="p-6 bg-white rounded-lg shadow-md">
              <h3 className="text-xl font-bold text-primary mb-3">Costs</h3>
              <p className="text-gray-600">
                Managing in-house data processing, labelling and annotation is costly and time-consuming.
              </p>
            </div>
            
            <div className="p-6 bg-white rounded-lg shadow-md">
              <h3 className="text-xl font-bold text-primary mb-3">Scalability</h3>
              <p className="text-gray-600">
                Some projects require rapid scaling, while others may need specialized annotations for niche applications.
              </p>
            </div>
            
            <div className="p-6 bg-white rounded-lg shadow-md">
              <h3 className="text-xl font-bold text-primary mb-3">Integration</h3>
              <p className="text-gray-600">
                Integrating data with existing AI/ML workflows or pipelines can create process and technical bottlenecks.
              </p>
            </div>
          </div>
        </Container>
      </section>
      
      {/* Our Solution Section */}
      <section className="py-16 bg-gray-50">
        <Container>
          <SectionHeading
            title="Our Solution"
            subtitle="Label Ladder addresses these challenges through our unique approach and services."
            centered
          />
          
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 mt-12">
            <div className="p-6 bg-white rounded-lg shadow-md border-t-4 border-secondary">
              <h3 className="text-xl font-bold text-primary mb-3">Speed</h3>
              <p className="text-gray-600">
                We deploy trained teams quickly and deliver results fast — without compromising quality.
              </p>
            </div>
            
            <div className="p-6 bg-white rounded-lg shadow-md border-t-4 border-secondary">
              <h3 className="text-xl font-bold text-primary mb-3">Scale</h3>
              <p className="text-gray-600">
                From pilot to enterprise volumes, our model adapts seamlessly to your evolving data needs.
              </p>
            </div>
            
            <div className="p-6 bg-white rounded-lg shadow-md border-t-4 border-secondary">
              <h3 className="text-xl font-bold text-primary mb-3">Savings</h3>
              <p className="text-gray-600">
                We offer cost-effective services by combining smart design with high-quality local talent.
              </p>
            </div>
            
            <div className="p-6 bg-white rounded-lg shadow-md border-t-4 border-secondary">
              <h3 className="text-xl font-bold text-primary mb-3">Efficiency</h3>
              <p className="text-gray-600">
                Our optimized workflows reduce friction, eliminate rework, and accelerate your data readiness.
              </p>
            </div>
            
            <div className="p-6 bg-white rounded-lg shadow-md border-t-4 border-secondary">
              <h3 className="text-xl font-bold text-primary mb-3">Reliability</h3>
              <p className="text-gray-600">
                Swiss standards ensure consistent accuracy, data security, and dependable delivery every time.
              </p>
            </div>
          </div>
        </Container>
      </section>

      {/* <svg viewBox="0 0 24 24" fill="none" className="w-full text-blue-900">
                    <rect x="3" y="3" width="18" height="18" rx="2" stroke="currentColor" strokeWidth="2"/>
                    <line x1="7" y1="8" x2="17" y2="8" stroke="currentColor" strokeWidth="2"/>
                    <line x1="7" y1="12" x2="17" y2="12" stroke="currentColor" strokeWidth="2"/>
                    <line x1="7" y1="16" x2="17" y2="16" stroke="currentColor" strokeWidth="2"/>
                  </svg> */}

                  <svg viewBox="0 0 24 24" fill="none" className="w-full text-blue-900">
                    <path d="M16 11.5C16 12.8807 14.8807 14 13.5 14C12.1193 14 11 12.8807 11 11.5C11 10.1193 12.1193 9 13.5 9C14.8807 9 16 10.1193 16 11.5Z" stroke="currentColor" strokeWidth="2"/>
                    <path d="M5 15L9 11" stroke="currentColor" strokeWidth="2" strokeLinecap="round"/>
                    <path d="M18 15L14 11" stroke="currentColor" strokeWidth="2" strokeLinecap="round"/>
                  </svg>
                  
                  <svg viewBox="0 0 24 24" fill="none" className="w-full text-blue-900">
                    <path d="M17 7C17 9.20914 15.2091 11 13 11C10.7909 11 9 9.20914 9 7C9 4.79086 10.7909 3 13 3C15.2091 3 17 4.79086 17 7Z" stroke="currentColor" strokeWidth="2"/>
                    <path d="M19 21C19 17.134 16.866 15 13 15C9.13401 15 7 17.134 7 21" stroke="currentColor" strokeWidth="2"/>
                  </svg>

                  <svg viewBox="0 0 24 24" fill="none" className="w-full text-blue-900">
                    <path d="M14 10L21 3M21 3H15M21 3V9" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"/>
                    <path d="M12 13L3 22M3 22H9M3 22V16" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"/>
                  </svg>


                  <Image
                  src="/images/icons/result.png"
                  alt="Result Icon"
                  width={32}
                  height={32}
                  className="text-primary"
                />
